[global]
server.socket_host = "0.0.0.0"
server.socket_port = 8080
server.thread_pool = 10
session_filter.on = True
log.screen = True

[/]
tools.staticdir.root = "C:\\Users\\chicken\\PycharmProjects\\pchMediaGen\\Views"

[/styles.css]
tools.staticfile.on = True
tools.staticfile.filename = "C:\\Users\\chicken\\PycharmProjects\\pchMediaGen\\Views\\styles.css"

[/images]
tools.staticdir.on = True
tools.staticdir.dir = "images"

[/scripts]
tools.staticdir.on = True
tools.staticdir.dir = "scripts"

[/filterBar.html]
tools.staticfile.on = True
tools.staticdir.filename = "C:\\Users\\chicken\\PycharmProjects\\pchMediaGen\\Views\\templates\\filterBar.html"