[global]
server.socket_host = "0.0.0.0"
server.socket_port = 8080
server.thread_pool = 10
session_filter.on = True
log.screen = True

[/]
tools.staticdir.root = "E:/Code/Python/Worker/Views"

[/styles.css]
tools.staticfile.on = True
tools.staticfile.filename = "E:/Code/Python/Worker/Views/styles.css"

[/images]
tools.staticdir.on = True
tools.staticdir.dir = "images"

[/scripts]
tools.staticdir.on = True
tools.staticdir.dir = "scripts"

[/filterBar.html]
tools.staticfile.on = True
tools.staticdir.filename = "E:/Code/Python/Worker/Views/templates/filterBar.html"